{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": [
      "ESNext",
      "ESNext.Array",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "types": ["node", "react"]
  }
}